VITE_SUPABASE_PROJECT_ID="dsoiwxmshctxdgmmqwjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2l3eG1zaGN0eGRnbW1xd2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTMyOTcsImV4cCI6MjA4MzQyOTI5N30.aQI7TF16rVe-qwSrGWgHyCo1NYDbtbC3ORSODJfBcUg"
VITE_SUPABASE_URL="https://dsoiwxmshctxdgmmqwjz.supabase.co"
